<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Ini adalah tabel :</h1>
  <table border="1" cellpadding="10">
    <tr>
      <th>Kelompok</th>
      <th>Nama Mahasiswa</th>
      <th>NPM</th>
    </tr>
    <tr>
      <td>1</td>
      <td>M Wahyudin Akbar</td>
      <td>19630382</td>
    </tr>
    <tr>
      <td>2</td>
      <td>M Rudi</td>
      <td>19632102</td>
    </tr>
  </table>

  <h1></h1>

  <table border="1" cellpadding="10">
    <thead>
      <tr>
        <th>Kelompok</th>
        <th>Nama Mahasiswa</th>
        <th>NPM</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="2">1</td>
        <td>M Wahyudin Akbar</td>
        <td>19630382</td>
      </tr>
      <tr>
        <td>M Rudi</td>
        <td>19632102</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3">Jumlah Mahasiswa</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>